# tutu

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vvasilyev/tutu/: AcitivityTest.java  ActivityMainTest.java  StationPickerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvasilyev/tutu/base/exception/: NotSupportedYetException.java
app/src/main/java/com/vvasilyev/tutu/base/ui/: SwitchView.java
app/src/main/java/com/vvasilyev/tutu/model/: SimpleStation.java  Station.java  StationType.java
app/src/main/java/com/vvasilyev/tutu/service/: SearchService.java  ServiceProvider.java
app/src/main/java/com/vvasilyev/tutu/ui/: ToastManager.java
app/src/main/java/com/vvasilyev/tutu/ui/activity/: AboutFragment.java  FormFragment.java  MainActivity.java  StationDetailsFragment.java  StationListLoader.java  StationLoader.java  StationPickerActivity.java
app/src/main/java/com/vvasilyev/tutu/ui/adapter/: StationAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_pickstation.xml  appbar_main.xml  fragment_about.xml  fragment_form.xml  fragment_station_data.xml  simple_list_item_city.xml  simple_list_item_station_in_city.xml  simple_list_item_station_single.xml  station_selected.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
