<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_port"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.StationPickerActivity">

    <ListView
        android:id="@+id/station_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

    </ListView>

    <TextView
        android:id="@+id/not_found"
        android:text="@string/not_found"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/data_looking_up"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
